services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APPUSER: "appuser"
    container_name: cobra-test
    user: appuser
    working_dir: /home/appuser/cli
    volumes:
      - ./cli:/home/appuser/cli
    tty: true
    stdin_open: true
    command: ["sh", "-c", "if [ ! -f go.mod ]; then go mod init pvectl; fi && go mod tidy && tail -f /dev/null"]























