services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile-dev
      args:
        APPUSER: "appuser"
    container_name: kubeconformserver-dev
    user: appuser
    working_dir: /home/appuser/src
    volumes:
      - ./src:/home/appuser/src
    tty: true
    stdin_open: true
    command: ["sh", "-c", "if [ ! -f go.mod ]; then go mod init pvectl; fi && go mod tidy && tail -f /dev/null"]
